# Canary Dockerfile used to validate upgrades before applying them to the host
FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    build-essential libffi-dev libssl-dev libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set work directory inside container
WORKDIR /app

# Copy current project into container
COPY . .

# On startup, prepare environment and run a non-destructive upgrade test
CMD ["bash", "-c", "./env-refresh.sh --clean && ./upgrade.sh --no-restart"]
