[mypy]
python_version = 3.10
files = apps/core,scripts
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
exclude = (?x)(
    /migrations/
  | /static/
  | /vendor/
  | /node_modules/
  | /\.venv/
)
