[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration-only (deselect with '-m \"not integration\"')
